{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MenuDishApp-E4FA0852-286A-4F92-AF77-1BAA8B27E3AE;Trusted_Connection=True;MultipleActiveResultSets=true",
  
    "MenuDishConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MenuDishApp-E4FA0852-286A-4F92-AF77-1BAA8B27E3AE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
